<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=
 , initial-scale=1.0">
 <link rel="stylesheet" href="index.css"></link>
 <title>Document</title>
</head>
<body>
 
 <header>
  <div class="container nav">

  <div class="site-title">
   <h1>Living the Social Life</h1>
    <p class="subtitle">A blog exploring minimalism in life</p>
  </div>

  <nav>
     <ul>
         <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About me</a></li>
          <li><a href="recentposts.html">Recent Posts</a></li> 
     </ul>
  </nav>
</div>

 </header>

<div class="container container-flex">
<main>

 <!----------------------------------->

     <article class="article-recent">
       <div class="article-recent-main">
          <h2 class="article-title">Finding Simplicity in Life</h2>

             <p class="article-body">Eating healthy food is very crucial in living a healthy life.Healthy foods provides essential vitamins and nutrtion on the body.</p>

              <a href="#" class="article-read-more">Continue Reading</a>
             </div>


             <div class="article-recent-secondary">
            <img src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/AN_images/healthy-eating-ingredients-1296x728-header.jpg?w=1155&h=1528" alt="Healthy foods" class="article-image">
             <p class="article-info">April 1,2021  | 3 comments</p>
       
       </div>
       </article>



    <!----------------------------------->

    <article class="article-recent">
       <div class="article-recent-main">
          <h2 class="article-title">Keep cooking simple</h2>

             <p class="article-body">Dont add extra unhealthy stuufs to make food taste better.Foods should be eaten as simple as possible without extra spices and stuffs.</p>

              <a href="#" class="article-read-more">Continue Reading</a>
             </div>


             <div class="article-recent-secondary">
            <img src=" https://media.istockphoto.com/photos/food-backgrounds-table-filled-with-large-variety-of-food-picture-id1155240408?k=20&m=1155240408&s=612x612&w=0&h=Zvr3TwVQ-wlfBnvGrgJCtv-_P_LUcIK301rCygnirbk=" alt="foods all around " class="article-image">
             <p class="article-info">April 1,2021  | 3 comments</p>
       
       </div>
       </article>

          <article class="article-recent">
       <div class="article-recent-main">
          <h2 class="article-title">Avoid Junk Foods</h2>

             <p class="article-body">According to a research,avoiding fast foods helped alot of people to loose fat.The junk stuufs are too high on calorie and too low on nutrition.</p>

              <a href="#" class="article-read-more">Continue Reading</a>
             </div>


             <div class="article-recent-secondary">
            <img src=" https://static.toiimg.com/photo/79811787.cms" alt="burger " class="article-image">
             <p class="article-info">April 1,2021  | 3 comments</p>
       
       </div>
       </article>

       
      
</main>


<aside class="sidebar">

  <div class="sidebar-widget">
   
     <h3 class="widget-title">About Me</h3>
     <img src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2019/12/20/Pictures/_0745b0ec-231b-11ea-8c10-7db3e225203f.jpg" alt="Baby Yoda" class="widget-image"> 
     <p class="widget-body">Baby Yoda Baby Yoda Baby Yoda</p>
      <a href="aboutme.html" class="article-read-more">Continue Reading</a>
  </div>

   <div class="sidebar-widget">
     <h3 class="widget-title">Recent Posts</h3>

     <div class="widget-recent-post">
        <img src="https://static.onecms.io/wp-content/uploads/sites/38/2015/07/12233910/550_102568849.jpg" alt="works" class="widget-image">
        <h4 class="widget-recent-post-title">Work list and modules</h4>
      
     </div>

      <div class="widget-recent-post">
        <img src="https://www.roomtogrow.co.uk/app/uploads/2015/08/ThinkstockPhotos-478145143.jpg" alt="" class="widget-image">
        <h4 class="widget-recent-post-title">Mini Project and tasks</h4>
       
     </div>

      <div class="widget-recent-post">
          <img src="https://upload.wikimedia.org/wikipedia/en/0/0d/Wild_Ones_Playdom.jpg" alt="" class="widget-image">
        <h4 class="widget-recent-post-title">Last and final one</h4>
     
     </div>

   </div>
</aside>



</div>

<footer>
  <p><strong>Living the Simple Life</strong></p>
  <p>Copyright<span> @LHL</span></p>
</footer>

</body>
</html>